<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilal's Burger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="app.js"></script>
    <link rel="shortcut icon" href="Images/favicon.png"image/x-icon">



 


</head>

<body>
    <div class=bg>
        <div class=navbar>

            <div class=nav-logo>
                <a href="index.html"><img src="Images/logo.png" alt=""></a>
            </div>


        
            <div class=nav-links id="nav-links"> 
                <i class="fa fa-close" onclick="closeMenu()"></i>

                <ul>
                    <a href="index.html"><li>HOME</li></a>
                    <a href="steaks.html"><li>STEAKS</li></a>
                    <a href="Burgers.html"><li>BURGERS</li></a>
                    <a href="sandwiches.html"><li>SANDWICHES</li></a>
                    <a href="menu.html"><li>MENU</li></a>
                    <a href="aboutnew.html"><li>ABOUT</li></a>

                </ul>
                <!-- <button type="button" class="button-nav">SIGN UP</button> -->
                <html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: yellow;
  color: rgb(0, 0, 0);
  font-weight: bold;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
  float: right;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

.signupbtn{
    background: green;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body class=popup>


<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>

        </div>

     <div class="banner-title">
        <h1 id='nn'></h1>
        <script>
            document.getElementById("nn").innerHTML = message + name +"!";
   </script>
         <h1>We offer the most <span> delicious <br>& finely cooked, eateries </span>  <br>in town! </h1>
         





         <button type="button" class="button-order">ORDER</button>

     </div>   



<div class=vertical-bar>

    <div class=search-icon>
        <i class="fa fa-list"></i>
        <i class="fa fa-search"></i>




    </div>
    <div class=social-icon>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-pinterest"></i>
    </div>

</div>


<div class=notification>
    <div class=content>
        <small><b>Subscribe</b> & never miss any new offer!</small>
        <br>
        <input class=email-bar type="email" name="" id="">
        <br>
        <button type="button" class="butt-notif">Subscribe Now</button>
        <!-- <h3>Subscribe Now</h3> -->
        
        <!-- <p><a href="">PREV</a><a href="">NEXT</a></p> -->
    </div>
    <div class=notification-img>
        <img src="Images/notif-img.jpg" alt="">
    </div>

</div>






    </div>
  
    <script>
        var show = document.getElementById("nav-links")
        function showMenu(){
            show.style.right = "0";

        }
        function closeMenu(){
            show.style.right = "-200px";

        }

    </script>   






<!-- faltu tajarbas below -->








































 
</body>
</html>