


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilal's Burger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="app.js"></script>
    <link rel="shortcut icon" href="Images/favicon.png"image/x-icon">
</head>
<body>
    <div class=bg-about>
        <div class=navbar>

            <div class=nav-logo>
                <a href="index.html"><img src="Images/logo.png" alt=""></a>
            </div>


        
            <div class=nav-links id="nav-links"> 
                <i class="fa fa-close" onclick="closeMenu()"></i>

                <ul>
                    <a href="index.html"><li>HOME</li></a>
                    <a href="steaks.html"><li>STEAKS</li></a>
                    <a href="Burgers.html"><li>BURGERS</li></a>
                    <a href="sandwiches.html"><li>SANDWICHES</li></a>
                    <a href="menu.html"><li>MENU</li></a>
                    <a href="aboutnew.html"><li>ABOUT</li></a>

                </ul>
                <button type="button" class="button">SIGN UP</button>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>

        </div>



        <!-- <div class=about-section>
            <div class=content>
                <small>Subscribe to Bilal's Burger and never miss any new combo-offer!</small>
                <p><a href="">PREV</a><a href="">NEXT</a></p>
            </div>
            <div class=notification-img>
                <img src="Images/notif-img.jpg" alt="">
            </div>
        
        </div> -->






        <div class=about-section>

            <div class=about-left>
                <img src="Images/about-left.jpg" alt="">

            </div>

            <div class=about-right>
                <h1>Our story</h1>
                <br>

                <h2>"There is no sincerer love than the love of food" - GEORGE BERNARD SHAW</h2><br><br>
                <p>Welcome. This is Royal plate. Elegant & sofisticated restaurant template. Royal plate offers different home page layouts with smart and unique design, showcasing beautifully designed elements every restaurant website should have. Smooth animations, fast loading and engaging user experience are just some of the features this template offers. So, give it a try and dive into a world of royal restaurant websites.</p>
    <h1>~  *  ~</h1>
            </div>

        </div>





















        



<div class=vertical-bar>

    <div class=search-icon>
        <i class="fa fa-list"></i>
        <i class="fa fa-search"></i>




    </div>
    <div class=social-icon>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-pinterest"></i>
    </div>

</div>


<!-- <div class=notification>
    <div class=content>
        <small>Subscribe to Bilal's Burger and never miss any new combo-offer!</small>
        <p><a href="">PREV</a><a href="">NEXT</a></p>
    </div>
    <div class=notification-img>
        <img src="Images/notif-img.jpg" alt="">
    </div>

</div> -->





    </div>
  
  
 
</body>
</html>