<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilal's Burger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="app.js"></script>
    <link rel="shortcut icon" href="Images/favicon.png"image/x-icon">
</head>
<body>
    <div class=bg-menu>
        <div class=navbar>

            <div class=nav-logo>
                <a href="index.html"><img src="Images/logo.png" alt=""></a>
            </div>


        
            <div class=nav-links id="nav-links"> 
                <i class="fa fa-close" onclick="closeMenu()"></i>

                <ul>
                    <a href="index.html"><li>HOME</li></a>
                    <a href="steaks.html"><li>STEAKS</li></a>
                    <a href="Burgers.html"><li>BURGERS</li></a>
                    <a href="sandwiches.html"><li>SANDWICHES</li></a>
                    <a href="menu.html"><li>MENU</li></a>
                    <a href="aboutnew.html"><li>ABOUT</li></a>

                </ul>
                <button type="button" class="button">SIGN UP</button>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>

        </div>

     <div class="banner-title-menu">
        <!-- <h1 id='nn'></h1>
        <script>
            document.getElementById("nn").innerHTML = message + name +"!"; -->
   </script>
         <!-- <h1>We offer the most <span> delicious <br>& finely cooked, eateries </span>  <br>in town! </h1> -->
         

         <img id="myImage" src="Images/Deal1.jpg" style="width:700px">



<br><br><br><br><br><br>


<div class=menu-butons>
         <button class="button" onclick="document.getElementById('myImage').src='Images/Deal1.jpg'">Deal 1</button>
         <button class="button" onclick="document.getElementById('myImage').src='Images/Deal2.jpg'">Deal 2</button>
         <button class="button" onclick="document.getElementById('myImage').src='Images/Deal3.jpg'">Deal 3</button>
         <button class="button" onclick="document.getElementById('myImage').src='Images/Deal4.jpg'">Deal 4</button>
        </div>



     </div>   



<div class=vertical-bar>

    <div class=search-icon>
        <i class="fa fa-list"></i>
        <i class="fa fa-search"></i>




    </div>
    <div class=social-icon>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-pinterest"></i>
    </div>

</div>


<!-- <div class=notification>
    <div class=content>
        <small>Subscribe to Bilal's Burger and never miss any new combo-offer!</small>
        <p><a href="">PREV</a><a href="">NEXT</a></p>
    </div>
    <div class=notification-img>
        <img src="Images/notif-img.jpg" alt="">
    </div>

</div> -->





    </div>
  
    <script>
        var show = document.getElementById("nav-links")
        function showMenu(){
            show.style.right = "0";

        }
        function closeMenu(){
            show.style.right = "-200px";

        }

    </script>   
 
</body>
</html>