.bg-steaks {
    height: 100vh;
    /* background-image: linear-gradient(0,0,0,0.8),(0,0,0,0.6)); */
    /* background-image: linear-gradient 0,0,0,0.8 ; */
    /* background-image: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(0, 0, 0)); */
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url("Images/steaks-bg.jpg") no-repeat fixed;
    /* background-image: url(Images/background.jpeg); */
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
    position: relative;
}



