*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.bg {
    height: 100vh;
    /* background-image: linear-gradient(0,0,0,0.8),(0,0,0,0.6)); */
    /* background-image: linear-gradient 0,0,0,0.8 ; */
    /* background-image: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(0, 0, 0)); */
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url("Images/main-bg.jpg") no-repeat fixed;
    /* background-image: url(Images/background.jpeg); */
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
    position: relative;
}


.bg-steaks {
    height: 100vh;
    /* background-image: linear-gradient(0,0,0,0.8),(0,0,0,0.6)); */
    /* background-image: linear-gradient 0,0,0,0.8 ; */
    /* background-image: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(0, 0, 0)); */
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url("Images/steaks-bg.jpg") no-repeat fixed;
    /* background-image: url(Images/background.jpeg); */
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
    position: relative;
}


.bg-burgers{
height: 100vh;
/* background-image: linear-gradient(0,0,0,0.8),(0,0,0,0.6)); */
/* background-image: linear-gradient 0,0,0,0.8 ; */
/* background-image: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(0, 0, 0)); */
background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url("Images/burger-bg.jpg") no-repeat fixed;
/* background-image: url(Images/background.jpeg); */
background-position: center;
background-size: cover;
overflow-x: hidden;
position: relative;
}

.bg-menu{
    height: 100vh;
    /* background-image: linear-gradient(0,0,0,0.8),(0,0,0,0.6)); */
    /* background-image: linear-gradient 0,0,0,0.8 ; */
    /* background-image: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(0, 0, 0)); */
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url("Images/menu-bg2.jpg") no-repeat fixed;
    /* background-image: url(Images/background.jpeg); */
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
    position: relative;
    }
    


.bg-about{
    height: 100vh;
    /* background-image: linear-gradient(0,0,0,0.8),(0,0,0,0.6)); */
    /* background-image: linear-gradient 0,0,0,0.8 ; */
    /* background-image: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(0, 0, 0)); */
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url("Images/about-bg.jpg") no-repeat fixed;
    /* background-image: url(Images/background.jpeg); */
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
    position: relative;
    }





.bg-sandwiches {
    height: 100vh;
    /* background-image: linear-gradient(0,0,0,0.8),(0,0,0,0.6)); */
    /* background-image: linear-gradient 0,0,0,0.8 ; */
    /* background-image: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(0, 0, 0)); */
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url("Images/sandwiches-bg.jpg") no-repeat fixed;
    /* background-image: url(Images/background.jpeg); */
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
    position: relative;
    }







.banner-title-menu{
    margin-left: 300px;
}

.menu-butons{
    align-items: center;
    margin-left: 170px;
    margin-top: -80px;
}




.navbar{
    display: flex;
    padding: 40px 120px;

}


.nav-logo img{
    width: 100px;
    margin-top: -10px;
    
}

.nav-links{
    flex: 1;
}

.nav-links ul{
    margin-left: 50px;
    display: inline;
}

.nav-links li{
    list-style: none;
    display: inline-block;
    padding: 8px 25px;
}

.nav-links ul a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: yellow;
    display: block;
    margin: auto;
    transition: .5s;
}

.nav-links ul li:hover::after{
    width: 100%;
   
}

.button{
    padding: 10px 20px;
    border: 0;
    background:yellow ;
    font-weight: bold;
    cursor: pointer;
}

.button:hover{
    background-color: white;
    color: black;
}

.nav-links .button{
    float: right;
}

.banner-title{
    margin: 80px 130px;
    color: white;
}

.banner-title h1{
    font-size: 44px;
    margin-bottom: 30px;
}

.banner-title h1 span{
    color: yellow;
}

.vertical-bar{
    height:100%;
    background: black;
    top: 0;
    left: 0%;
    position: absolute;
}

.search-icon{
    height: 60%;
    width: 80px;
}

.search-icon .fa {
    margin: 45px 23px;
    display: block;
    color: rgb(255, 255, 255);
    font-size: 30px;
    cursor: pointer;
}

.social-icon{
    height: 30%;
    width: 80px;
    background: yellow;
    text-align: center;
    padding-top: 27%;
    bottom: 0;
    position: absolute;
   
}

.social-icon a{
    text-decoration: none;
}



.social-icon .fa{
    margin: 15px 23px;
    display: block;
    padding: 8px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 50%;
    cursor: pointer;
}

.social-icon .fa:hover{
    background-color: rgb(0, 0, 0);
    color: yellow;
}

.notification{
    display: flex;
    width: 30px;
    right: 0;
    bottom: 0;
    position: absolute;
    background: yellow;
    /* align-items: center; */
}

.notification:hover{
    width: 300px;
    transition: 0.5s;
    position: fixed;
}

.notification a:hover{
    width: 300px;
    transition: 0.5s;
    position: fixed;

}

/* .notification input:hover{
    width: 300px;
    transition: 0.5s;
    position: fixed;

} */






.content{
    flex-basis: 50%;
    padding: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
    height: 100px;
}

.notification img{
    flex-basis: 50%;
    padding: 0px;
    height: 100%;
}

.notification-img img{
    width: 100%;
    float: right;
}

.content a {
    text-decoration: none;
    color: black;
    font-size: 13px;
    margin: 0px 10px;
}

.content p{
    text-align: right;
    margin-top: 10px;
    font-weight: bold;
}

.content small {
    text-align: center;
}

.navbar .fa {
    display:none;
}

@media (max-width: 700px){
    .vertical-bar{
        display:none;
    }
    .banner-title{
        margin: 80px 40px;
    }
    .banner-title h1{
        font-size: 50px;
    }
    .notification {width: 50%;
    }
    
    .navbar{
        padding: 10px 30px;
    }
    .fa-bars {
        position: absolute;
        top: 20px;
        right: 10px;
    }
    .navbar .fa {
        display: block;
        color: white;
        margin: 10px 25px;
        font-size: 22px;
        cursor: pointer;
    }

.nav-links{
    height: 100vh;
    width: 200px;
    background: black;
    top: 0;
    right: -200px;
    position: absolute;
    text-align: left;
    z-index: 2;
    transition: 0.5s;
}

.nav-links ul a {
    display: block;
}

.nav-links .button{
    float: none;
    margin-left: 25px;
    margin-top: 10px;
}



}   





.about-section{
    width: 70%;
    height: 600px;
    border: yellow solid 3px;
    margin: 10px auto;
    margin-top: -20px;
    display: flex;
}






.about-left img{
    height: 600px;
    width: 500px;
    float: left;
}



.about-right h1 {
    font-family: 'Autumn in November';
    font-size: 50px;
    color: yellow;
    text-align: center;
    margin-top: 10px;
}


.about-right h2 {
    color:rgb(255, 255, 255);
    text-align: center;
}

.about-right p {
    color:rgb(185, 185, 185);
    text-align: center;
    font-family: cursive;
    font-size: 20px;


}



.about-right{
    float: right;
    width: 50%;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(0, 0, 0, 0.5);
    height: 600px;

}

.about-left{
    float: left;
    width: 50%;
    height: 600px;

}



  @font-face {
    font-family: 'Great Vibes';
    src: url('GreatVibes-Regular.woff2') format('woff2'),
        url('GreatVibes-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Autumn in November';
    src: url('AutumninNovember.woff2') format('woff2'),
        url('AutumninNovember.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


.button2{
    margin-top: 8px;
}

.email-bar{

    margin-top: 8px;
}




/* faltu tajarbas below */


.button-order{
    float: left;
}


.butt-notif{
    background: rgb(85, 85, 85);
    width: 150px;
    height: 8px;
    float: left;
    text-align: center;
    color: white;
    text-align: center;
}



/* #videobg{
    position: fixed;
    z-index: -1;
    height: 100%;
    width: 100%;
} */







/* .wrapper {
    position: fixed;
    width: 100%;
    height: 100%;
  }
  
  .gradient {
    background-image: radial-gradient( circle at 36% 18%, #000000, rgba(11, 39, 65, 0.32) 87%, rgba(0, 0, 0, 0.0));
    width: 100%;
    height: 100%;
    min-height: 600px;
    position: fixed;
    z-index: 2;
  }
  
  video {
    position: fixed;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    min-height: 600px;
  } */



 




  